<a class="text-blue-500 underline text-sm pl-8 inline-block" href="/board/assistant">assistant</a>
<div class="markdown-wrapper">
  # AI Agent

  ## Overview   
  > An AI agent, or artificial intelligence agent, is a system or software that can autonomously perform tasks on behalf of a user or another system. These agents are designed to perceive their environment, make decisions, and take actions to achieve specific goals. They can be either software-based or embodied in physical entities like robots or drones.

  The key features of an AI agent are:

  - Autonomous: The agent can operate independently without human intervention.
  - Self-aware: The agent has the ability to perceive its environment and make decisions based on its internal state.
  - Learning: The agent can learn from its experiences and improve its performance over time.
  - Adaptive: The agent can adjust its behavior based on the feedback it receives from its environment.

  ## Architecture

  The architecture of an AI agent can be divided into three main components:

  1. Perception: The agent's perception system processes the sensory input from the environment and extracts relevant information.
  2. Planning: The agent's planning system generates a sequence of actions to achieve a specific goal.
  3. Execution: The agent's execution system carries out the actions in the plan and updates its internal state accordingly.

  ## Components

  ### Perception

  The perception component is responsible for processing the sensory input from the environment and extracting relevant information. This information is used by the planning component to generate a plan of actions to achieve a specific goal.

  ### Planning

  The planning component is responsible for generating a sequence of actions to achieve a specific goal. This involves using the perception component's information to make decisions and determine the best course of action.

  ### Execution

  The execution component is responsible for carrying out the actions in the plan and updating the agent's internal state accordingly. This involves using the perception component's information to make decisions and determine the best course of action. 

  ### Memory  

  The memory component is responsible for storing and retrieving information about the agent's environment and its internal state. This information is used by the perception and planning components to make decisions and determine the best course of action.

  ## Example

  Let's consider an example of an AI agent that is designed to solve a problem related to a database. The agent's goal is to find the missing items in the database and return them to the user.

  The agent's perception component would process the sensory input from the environment, such as the user's actions and the database's state, to extract relevant information. For example, it might detect that the user has requested a specific item and the database has a record for that item.

  The agent's planning component would generate a plan of actions to achieve the goal. For example, it might generate a query to retrieve the missing items from the database and return them to the user.

  The agent's execution component would carry out the actions in the plan and update the agent's internal state accordingly. For example, it might update the database with the missing items and send a response to the user.

  The agent's memory component would store and retrieve information about the agent's environment and its internal state. For example, it might store the user's actions and the database's state to provide context for the agent's decision-making process.

  ## SQL agent implementation

  we make us of agent executor which consists of:
    ### agent
      it's a wrapper around **openai agent** to whom we provide:
        ####  tools
          custom tools (see below)
        #### prompt
            - as a system message,we provide database schema
            - chat history(see memory) 
            - user prompt
            - agent scratch pad(used by openai agent)
        #### chat
          openai chat model. In langchain, it's a completion model
    ### tools
     custom tools (function that chat can use)
      - query sqlite tool
        result of query
      - describe table tool
        result of a query to describe database schema
    ### memory
      persist last 4 entries of conversation

    here how the actual promptlooks like:
    TODO

  ## Conclusion     

  In this section, we have explored the key components of an AI agent and their roles in achieving a specific goal. We have also discussed the importance of perception, planning, execution, and memory in the agent's decision-making process. By understanding these components, we can design and develop AI agents that can autonomously solve complex problems and make intelligent decisions in a variety of environments.

</div>
