<a class="text-blue-500 underline text-sm pl-8 inline-block" href="/angular">angular</a>
<div class="markdown-wrapper">
  # AI RAG

  ## Overview
  > Retrieval-Augmented Generation (RAG) is an AI technique that enhances the accuracy and reliability of large language models (LLMs) by incorporating external knowledge sources into their response generation process. RAG combines the strengths of traditional information retrieval systems (like databases) with the language generation capabilities of LLMs. When given a query, the system first retrieves relevant information from an external knowledge base, then uses this information to augment the LLM's input, allowing it to generate more accurate and contextually relevant responses
  
  Key features:
  
  - Combining Retrieval and Generation:\
    RAG integrates an information retrieval component with a text generation model. This allows the AI to fetch relevant information from external knowledge sources and incorporate it into the generated text, providing more accurate and contextually relevant responses
  - Addressing Knowledge Cutoff:\
    LLMs have a fixed knowledge base limited to their training data. RAG mitigates this limitation by retrieving up-to-date information from external sources, ensuring the responses are current and accurate
  - Reducing Hallucination Risks:\
    LLMs sometimes generate incorrect or irrelevant information, known as hallucinations. By grounding responses in external, verifiable facts, RAG reduces the likelihood of such errors
  - Enhanced Contextual Understanding:\
    RAG provides LLMs with access to domain-specific data and private information, enabling them to generate more informed and contextually appropriate responses
  - Auditability and Source Attribution:\
    RAG allows AI systems to cite their information sources, enhancing transparency and enabling users to verify the accuracy of the generated content

  ## Architecture

  The architecture of RAG involves three main components:

  1. Information Retrieval: This component retrieves relevant information from external sources, such as databases or APIs, based on the user's query.
  2. Text Generation: This component generates the response based on the retrieved information and the user's query.
  3. Knowledge Base: This component stores the retrieved information, allowing the system to access it when needed.

  ## Components

  ### Information Retrieval

  The information retrieval component is responsible for retrieving relevant information from external sources. This information is used by the text generation component to generate a response that is more accurate and contextually relevant.

  ### Text Generation

  The text generation component is responsible for generating the response based on the retrieved information and the user's query. This involves using the information retrieval component's information to make decisions and determine the best course of action.

  ### Knowledge Base

  The knowledge base component is responsible for storing and retrieving information about the system's environment and its internal state. This information is used by the information retrieval and text generation components to make decisions and determine the best course of action.

  ## Example
  User Query: "What are the latest advancements in solar panel technology?"
  Step-by-Step RAG Process
    - Query Processing:\
    The system analyzes the user's question to identify key terms and concepts (e.g., "advancements," "solar panel technology").
    - Retrieval Phase:\
    The retrieval component searches through its knowledge base, which might include recent scientific papers, news articles, and technical reports on solar energy. It identifies and extracts relevant information. Retrieved information might include:
        A snippet from a recent journal article about perovskite solar cells
        News about bifacial solar panels
        Information on tandem solar cell technology
    - Context Preparation:\
    The system combines the retrieved information with the original query to create a comprehensive context for the language model.
    - Generation Phase:\
    The language model uses this context to generate a response. It synthesizes the information, ensuring relevance and coherence.
    - Response Delivery:\
    The system presents the generated response to the user.

    The retrieval system found recent, relevant information from multiple sources.
    The language model synthesized this information into a coherent, informative response.
    The final output combines factual accuracy (thanks to retrieval) with natural language fluency (thanks to the generation model).
    If asked, the system could provide sources for each point, enhancing credibility and allowing for fact-checking.

  ## Angular RAG implementation
    1. scrap angular.dev content\
      the result is stored in utils/scraping/content with a sitemap.json file
    2. Embed the content into a vector database\
      you can use local vector database (like chroma db) or a third party one like pinecone\
      it will be used to store the content as and to retrieve it later
    3. Create a RAG system\
      the system will be based on the vector database and will use the content to generate the response\
      the retrieval chain consists of an :
      - llm (openai in this case)
      - memory
        which stores messages in memory
      - retriever
        retrieves the content from the vector database. We can remove redundant content by using a similarity function
        or refine by similarity.\
        We usually use Cosine similarity and Euclidean distance\
        
        Cosine similarity is a measure of the cosine of the angle between two vectors. It is commonly used in information retrieval and recommendation systems to measure the similarity between documents or items.\
        
        Euclidean distance is a measure of the distance between two points in a multi-dimensional space. It is commonly used in machine learning and data analysis to measure the similarity between vectors or data points.\
        [ressouce](https://www.pinecone.io/learn/vector-similarity/)
         
      - condense question
        we summarize the question using llm to get a better understanding of the user's intent. For example, the chain of QA may not be optimal when changing subject
     
     ### concrete example
      ```{
          "question": "what does it means when its standalone?",
          "chat_history": "\nHuman: what is a signal?\n
            Assistant: I don't have information on signals in the context of Angular development.\n
            Human: how about component?\nAssistant: A component in Angular is a fundamental building block of an application that consists of a TypeScript class with behaviors, an HTML template, a CSS selector, and a @Component decorator that contains configuration. Components are used to encapsulate specific features of the application, making it modular, reusable, and easier to maintain. They can interact with other components, services, and the application as a whole to define the user interface and behavior."
        }
      ```
      ------------------
      ```
      {
        prompts": [
         "Human: Given the following conversation and a follow up question, rephrase the follow up question to be a standalone question, in its original language.\n\n
         Chat History:\n\n
         Human: what is a signal?\n
         Assistant: I don't have information on signals in the context of Angular development.\n
         Human: how about component?\n
         Assistant: A component in Angular is a fundamental building block of an application that consists of a TypeScript class with behaviors, an HTML template, a CSS selector, and a @Component decorator that contains configuration. Components are used to encapsulate specific features of the application, making it modular, reusable, and easier to maintain. They can interact with other components, services, and the application as a whole to define the user interface and behavior.\n
         Follow Up Input: what does it means when its standalone?\n
         Standalone question:"
      }
      ```
      ------------------
      ```
      {
        "question": "What does it mean when a component in Angular is said to be standalone?",
        "context": "Standalone components are directly importable into other standalone components. \n 
        The Angular team recommends using standalone components for all new development. \n \n 
        NgModules \n \n 
        Angular code that predates standalone components uses  NgModule  as a mechanism for importing and\nusing other components. See the full  NgModule  guide  for details.\n 
        Social Media Blog X (formerly Twitter) YouTube  Discord  GitHub  Stack Overflow  Community  Contribute   Code of Conduct   Report Issues   Google's DevLibrary   Angula  Google Developer Experts  Resources Press Kit Roadmap Languages 简体中文版 正體中文版 日本語版 한국어  Ελληνικά   Super-powered by Google ©2010-2024. Code licensed under an  MIT-style License  . Documentation licensed under  CC BY 4.0  .\n\nIn-depth Guides Components \n \n \n 
        Importing and using components \n \n \n \n \n \n \n \n 
        Tip:  This guide assumes you've already read the  Essentials Guide . Read that first if you're new to Angular. \n \n 
        Angular supports two ways of making a component available to other components: as a standalone component or in an  NgModule . \n 
        On this page  Standalone components   NgModules  \n Standalone components \n \n A  standalone component  is a component that sets  standalone: true  in its component metadata.\nStandalone components directly import other components, directives, and pipes used in their\ntemplates: \n \n        
        @Component ({    standalone :  true ,    selector :  'profile-photo' , }) export   class   ProfilePhoto  { } @Component ({    standalone :  true ,    imports : [ ProfilePhoto ],    template :  `<profile-photo />` }) export   class   UserProfile  { } \n     \n 
        Standalone components are directly importable into other standalone components.\n\nAnatomy of components • Angular\n\n
        Features that power your development \n \n \n \n \n 
        Keep your codebase organized with an opinionated component model and flexible dependency injection\nsystem \n 
        Angular components make it easy to split your code into well-encapsulated parts. \n   
        The versatile dependency injection helps you keep your code modular, loosely-coupled, and\n  testable. \n \n 
        Get started with Components \n \n \n \n Get fast state updates with fine-grained reactivity based on Signals \n 
        Our fine-grained reactivity model, combined with compile-time optimizations, simplifies development and helps build faster apps by default. \n   
        Granularly track how and where state is used throughout an application, giving the framework the power to render fast updates via highly optimized instructions. \n \n 
        Explore Angular Signals \n \n \n \n Meet your performance targets with SSR, SSG, hydration, and next-generation deferred loading \n 
        Angular supports both server-side rendering (SSR) and static site generation (SSG) along"
    ```
    ------------------
    ```
      "prompts": [
        "System: Use the following pieces of context to answer the user's question. 
          \nIf you don't know the answer, just say that you don't know, don't try to make up an answer.
            \n----------------\n
            Standalone components are directly importable into other standalone components. \n
            The Angular team recommends using standalone components for all new development. \n \n 
            NgModules \n \n 
            Angular code that predates standalone components uses  NgModule  as a mechanism for importing and\nusing other components. See the full  NgModule  guide  for details. \n 
            Social Media Blog X (formerly Twitter) YouTube  Discord  GitHub  Stack Overflow  Community  Contribute   Code of Conduct   Report Issues   Google's DevLibrary   Angular Google Developer Experts  Resources Press Kit Roadmap Languages 简体中文版 正體中文版 日本語版 한국어  Ελληνικά   Super-powered by Google ©2010-2024. Code licensed under an  MIT-style License  . Documentation licensed under  CC BY 4.0  .\n\n
            In-depth Guides Components \n \n \n Importing and using components \n \n \n \n \n \n \n \n
            Tip:  This guide assumes you've already read the  Essentials Guide . Read that first if you're new to Angular. \n \n 
            Angular supports two ways of making a component available to other components: as a standalone component or in an  NgModule . \n 
            On this page  Standalone components   NgModules  \n Standalone components \n \n 
            A  standalone component  is a component that sets  standalone: true  in its component metadata.\nStandalone components directly import other components, directives, and pipes used in their\ntemplates: \n \n
            @Component ({    standalone :  true ,    selector :  'profile-photo' , }) export   class   ProfilePhoto  { } @Component ({    standalone :  true ,    imports : [ ProfilePhoto ],    template :  `<profile-photo />` }) export   class   UserProfile  { } \n     \n 
            Standalone components are directly importable into other standalone components.\n\nAnatomy of components • Angular\n\nFeatures that power your development \n \n \n \n \n 
            Keep your codebase organized with an opinionated component model and flexible dependency injection\nsystem \n 
            Angular components make it easy to split your code into well-encapsulated parts. \n  
            The versatile dependency injection helps you keep your code modular, loosely-coupled, and\n  testable. \n \n
            Get started with Components \n \n \n \n Get fast state updates with fine-grained reactivity based on Signals \n 
            Our fine-grained reactivity model, combined with compile-time optimizations, simplifies development and helps build faster apps by default. \n   
            Granularly track how and where state is used throughout an application, giving the framework the power to render fast updates via highly optimized instructions. \n \n Explore Angular Signals \n \n \n \n Meet your performance targets with SSR, SSG, hydration, and next-generation deferred loading \n 
            Angular supports both server-side rendering (SSR) and static site generation (SSG) along\n
            Human: What does it mean when a component in Angular is said to be standalone?"
    ```
    ------------------
    ```
       "answer": "When a component in Angular is said to be standalone, it means that the component has the `standalone: true` property set in its metadata. Standalone components can directly import other components, directives, and pipes that are used in their templates. This allows standalone components to be easily importable into other standalone components. The Angular team recommends using standalone components for new development."
    ```
    ------------------
  
  ## Conclusion
    In this section, we have explored the key components of RAG and their roles in achieving a specific goal. We have also discussed the importance of information retrieval, text generation, and knowledge base in the RAG process. By understanding these components, we can design and develop RAG systems that can autonomously solve complex problems and make intelligent decisions in a variety of environments.
  </div>

